            ÜÜ
           ÛÛÛÛ   ÛÜ
      Ü ÚÄ ŞÛÛÛ° ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ÛÛÛÛÜÜÜÜÛÛÛÛÛÛÛÛÜÜÛÛß             - TEAM ROR presents -               ³
   ŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß      ComponentOne Studio for ActiveX Q4 2004      ³
   ŞÛßß ³  ÛÛÛ°Û°                        (c) ComponentOne                 ³
        ³ ÛÛÛÛŞÛ²°    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ÛÛÛÛ ŞÛ° ÜÛ°     SUPPLIER: TEAM ROR    PROGRAM TYPE: DEVELOPMENT ³
        ÛÛÛÛ° ÛÛ°ÛÛÛ±     CRACKER : TEAM ROR    PROTECTION  : SERIAL      ³
       ÛÛÛÛ° ÛÛÛÛÛÛ°      PACKAGER: TEAM ROR    RELEASE TYPE: KEYGEN      ³
     ÜÛÛÛÛ°  ÛÛÛÛÛ°   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
   ÜÛÛÛÛÛ°  ÛÛÛÛ°  ROR    PLATFORM: WIN32       RELEASE DATE: 10/15/2004  ³
 ÜÛÛÛÛÛÛ° ÜÛÛÛÛÛÛÛ  ÜÜÛ±° LANGUAGE: ENGLISH     ARCHIVE NAME: COSAXQ44.ZIP³
ÛÛÛÛÛÛÛ°     °ÛÛÛÛÛÛÛÛÛÛÛ° FORMATS: ZIP/RAR     RELEASE SIZE: 13x 5.00MB  ³
 °ÛÛÛ±° ÀÄÄÄÄ  ÛÛÛÛÛÛÛÛÛ±°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ÛÛÛÛÛÛ²±°
                  ÛÛÛ²±°
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û RELEASE INFORMATION                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


      ComponentOne  Studio for ActiveX 2004 v1 includes 15 new features for
      VSFlexGrid  Pro  8,  which include new methods for clipboard support,
      properties  for  custom sort images, settings for Flags property, and
      more.  ComponentOne  Studio is our award-winning ActiveX subscription
      that  provides  extraordinary business value by delivering the latest
      ComponentOne  ActiveX  components, updates and upgrades, new software
      offerings,  and e-mail and online support for one full year from your
      date of purchase. ComponentOne Studio is the absolute best way to get
      your  tools  of  choice  for  professional  Microsoft  Visual  Studio
      development.

      - Grid Components

      True  DBGrid Pro 8.0 - The Enterprise Grid, winner of the 2002 Visual
      Studio  Magazine's Reader's Choice Award and the 2001 Reader's Choice
      Merit award for Grid Controls
      VSFlexGrid Pro 8.0 - The Agile Grid, winner of the 2002 Visual Studio
      Magazine's  Reader's  Choice  Merit Award and the 2001 Readers Choice
      Award for Grid Controls.

      - Reporting Components

      SVIEW 8.0 Classic Edition - Document previewing, exporting, printing.
      VSVIEW  8.0  Reporting  Edition  -  Microsoft  Access-style  database
      reporting, plus document previewing, exporting, and printing.

      - Charting Components

      ComponentOne Chart 8.0 - Charting tool for distributed applications.
      ComponentOne WebChart 8.0 - Charting tool for browser-independent Web
      server applications.

      - Data Components

      ComponentOne Query 8.0 - End-user ad hoc query builder.
      True DataControl 8.0 - Enhanced data control with built-in
      application logic.
      True DBInput Pro 8.0 - Data-aware input controls.
      True DBList Pro 8.0 - Supercharged DBList and DBCombo controls.

      - User Interface Components

      SizerOne 8.0 - Resizing, tabbing, and parsing control.
      VSFORUM 2.0 - Customisable forum tool.
      VSSPELL 8.0 - Spell-checking and thesaurus control, with add-on
      British English, Spanish, and Dutch dictionaries.
	

      For more information:
      http://www.componentone.com                                          

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û INSTALL NOTES                                                  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      
      Use ROR's Keygen to generate the serial number for registration.



      Enjoy this fine release from TEAM ROR :) crdb!

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR AGREEMENTS                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Attention:  Please  read  these  terms  carefully  before  using  our
      release.  Using our release indicates that you have read and accepted
      these  agreements.  If you do not agree to accept these terms, do not
      use  our  release  or  infomation from it. We may change the terms of
      this Agreement at any time.

      YOU MAY USE OUR RELEASE FOR EVALUATION PRUPOSES ONLY.  WE WILL NOT BE
      HELD  RESPONSIBLE  FOR OUR RELEASE. IF YOU LIKE THIS SOFTWARE, YOU'RE
      STRONGLY  ADVISED  TO  BUY  IT.  SOFTWARE  COMPANIES NEED SUPPORT FOR
      QUALITY PRODUCTS. YOU MAY NOT USE OUR RELEASE TO MAKE MONEY OR USE IT
      FOR COMMERCIAL PURPOSE.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR NEWS                                                  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      We have changed our email address, Please find at bottom of the page.

      Wanna Join? Getting In Touch With Us If...

      - You are familiar with commercial protections (Flexlm,Dongle,etc...)
      - You can do keygen for generic software
      - You can supply unreleased quality softwares

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR GREETS                                                ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      TEAM ROR send GREETS to:

      All groups who bring releases of high quality to the scene.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û CONTACT INFORMATION                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Contact Us: RORteam[at]hotbox[dot]ru
                                            ÜÜÜ         ÜÜÜ     ÜÜÜ
      Any request for technical support    ÛÛÛÛ²ÛÛÜ   ÜÛÛÛ²ÛÛÜ ÛÛÛÛ²ÛÛÜ
      or missing files will be ignored     ŞÛ²ÛßÛÛÛİ Û²ÛÛßßÛÛ²ÛŞÛ²ÛßÛÛÛİ
      so dont waste your/our time!         ÛÛÛİ Û²Û ÛÛÛİ   ŞÛÛ ÛÛÛİ Û²Û
                                           ÛÛÛ ÜÛÛÛŞÛÛÛ    ÛÛÛİÛÛÛ ÜÛÛÛ
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ş²ÛÛÛ²Ûß Û²Ûİ   ŞÛ² Ş²ÛÛÛ²Ûß  Ä¿
    ³ °±²Û TEAM ROR SINCE 2001             ÛÛÛßßÛÛÛ ÛÛÛ    ÛÛÛİÛÛÛßßÛÛÛ   ³
    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û²Û  Û²ÛİÛÛÛİ   Ş²Û Û²Û  Û²Ûİ Ä´
    ³      LAST UPDATED ON 06/09/2003      ÛÛÛ  ŞÛÛÛŞÛ²ÛÛÜÛÛÛİ ÛÛÛ  ŞÛÛÛ  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞÛ²Ûİ ŞÛ²İ ßÛÛÛ²²Ûß ŞÛ²Ûİ ŞÛ²İ ÄÙ
                                          ßßßßß ßßß     ßßß   ßßßßß ßßß
                                          ú-ÄÄÄÄÄ-*(TEAM ROR 2004)*ÄÄ--