Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Designer=DataReport1.Dsr
Designer=DataEnvironment1.Dsr
Form=Dialog.frm
Form=Form2.frm
Form=Form_kv.frm
Form=Mass.frm
Form=Form_grupp1.frm
Form=Form3.frm
Form=Form_gruppAll.frm
Form=Form4.frm
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Form=PrintW.frm
Object={7AC18319-0739-4377-8984-848573D519A5}#1.0#0; msinfo.dll
Object={97917068-BB0B-4DDA-8067-B1A00C890F44}#1.0#0; rdchost.dll
Object={2F7FC181-292B-11D2-A795-DFAA798E9148}#1.0#0; MSRTEDIT.DLL
Object={8C445A83-9D0A-11D3-A8FB-444553540000}#1.0#0; ImagXpr5.dll
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; mswebdvd.dll
Object={7586B340-EC08-11D0-A466-00C04FC30DF6}#1.0#0; oleprn.dll
Object={1B773E42-2509-11CF-942F-008029004347}#3.6#0; sysmon.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form5.frm
Form=Form6.frm
Form=MainMenu.frm
Form=Sprav.frm
Form=Lgota.frm
Form=Razr.frm
Object={D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}#1.0#0; vsdraw8.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Kategor.frm
Form=Socmin.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=Cal1.frm
Form=MainForm.frm
Form=TipDom.frm
Form=TipKv.frm
Form=Klon2.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Settings.frm
Class=FlexADO; FlexDatasource.cls
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Form=Reestr.frm
Form=Klon.frm
Form=Cal.frm
Form=Jilec.frm
Form=Nachisleniy.frm
Form=OtheOwner.frm
Form=Constant.frm
Form=Kvart.frm
Form=Lic.frm
Form=DropF2.frm
Form=DropF3.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=DocShapka.frm
Form=ReestrDoc.frm
Form=Doc.frm
Form=InfoLic.frm
Form=Расчет2.frm
Form=Расчет.frm
Form=SposobR2.frm
Form=SposobR.frm
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Object={96548BD2-D0BF-46B1-B519-8F2268D49306}#1.0#0; vsvport8.ocx
Form=Reports.frm
Form=AnalizLgot.frm
Form=2\frmMain.frm
Module=Module1; 2\Module1.bas
Form=3\About.frm
Class=AboutBox; 3\AboutBox.cls
Module=modAboutBox; 3\modAboutBox.bas
Form=Schet.frm
Form=VVOD.frm
Form=VVOD1.frm
Form=lgtip.frm
Form=Formula.frm
Form=SposobR1.frm
Form=MenuNastr.frm
Form=Import.frm
Form=Pod.frm
Form=Uroven.frm
Form=t1.frm
Form=Jdite.frm
IconForm="Cal"
Startup="MainForm"
HelpFile=""
Title="DataProj"
ExeName32="KvPay.exe"
Command32=""
Name="KvPay"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Best Consulting"
VersionProductName="Kvartplata"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
