VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9825
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   9165
   _ExtentX        =   16166
   _ExtentY        =   17330
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1158
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=Файлы dBASE;Mode=ReadWrite;Initial Catalog=DATA"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Kvartplata"
      ConnDispId      =   1353
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Data\Kvartplata.mdb;Mode=Share Deny None;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "Init_Zall"
      CommDispId      =   1190
      RsDispId        =   -1
      CommandText     =   "DELETE all_Z.* FROM all_Z;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      Prepared        =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Init_Kall"
      CommDispId      =   1221
      RsDispId        =   -1
      CommandText     =   "DELETE all_K.* FROM all_K;"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "FILE_PAT"
      CommDispId      =   1265
      RsDispId        =   1270
      CommandText     =   "PT"
      ActiveConnectionName=   "Connection2"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "PAT"
         Caption         =   "PAT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "kls_vo"
      CommDispId      =   1301
      RsDispId        =   1310
      CommandText     =   "KLS_VO"
      ActiveConnectionName=   "Connection2"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VID"
         Caption         =   "VID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAIMVID"
         Caption         =   "NAIMVID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   160
         Scale           =   0
         Type            =   200
         Name            =   "FORM"
         Caption         =   "FORM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "DATE"
         Caption         =   "DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "ZAK"
         Caption         =   "ZAK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "CHET"
         Caption         =   "CHET"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "METER"
         Caption         =   "METER"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "MainOwner"
      CommDispId      =   1354
      RsDispId        =   1394
      CommandText     =   "MainOwner"
      ActiveConnectionName=   "Kvartplata"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   41
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Dom"
         Caption         =   "Dom"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "KV"
         Caption         =   "KV"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "FAM"
         Caption         =   "FAM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "IM"
         Caption         =   "IM"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "OT"
         Caption         =   "OT"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NLODGER"
         Caption         =   "NLODGER"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NLODGERF"
         Caption         =   "NLODGERF"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NROOM"
         Caption         =   "NROOM"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "COMSPACE"
         Caption         =   "COMSPACE"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HABSPACE"
         Caption         =   "HABSPACE"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PRIVILEGE"
         Caption         =   "PRIVILEGE"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HABITATE"
         Caption         =   "HABITATE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BIRTHDAY"
         Caption         =   "BIRTHDAY"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NORDER"
         Caption         =   "NORDER"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATAORDER"
         Caption         =   "DATAORDER"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "ORGORDER"
         Caption         =   "ORGORDER"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "COSTBUILD"
         Caption         =   "COSTBUILD"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "COSTFULL"
         Caption         =   "COSTFULL"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "KITCHSPACE"
         Caption         =   "KITCHSPACE"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "BATHSPACE"
         Caption         =   "BATHSPACE"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CORRSPACE"
         Caption         =   "CORRSPACE"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOILSPACE"
         Caption         =   "TOILSPACE"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "BALCSPACE"
         Caption         =   "BALCSPACE"
      EndProperty
      BeginProperty Field24 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NFAMILY"
         Caption         =   "NFAMILY"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATARECEIV"
         Caption         =   "DATARECEIV"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "PASSPORT"
         Caption         =   "PASSPORT"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "TELEPHONE"
         Caption         =   "TELEPHONE"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LDOK"
         Caption         =   "LDOK"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LDATEBEG"
         Caption         =   "LDATEBEG"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LDATEEND"
         Caption         =   "LDATEEND"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "NAPARTMENT"
         Caption         =   "NAPARTMENT"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATEIN"
         Caption         =   "DATEIN"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATEOUT"
         Caption         =   "DATEOUT"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "SROKIN"
         Caption         =   "SROKIN"
      EndProperty
      BeginProperty Field35 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "FLOOR"
         Caption         =   "FLOOR"
      EndProperty
      BeginProperty Field36 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SUBFAM"
         Caption         =   "SUBFAM"
      EndProperty
      BeginProperty Field37 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SUBCOM"
         Caption         =   "SUBCOM"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SUBBEG"
         Caption         =   "SUBBEG"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SUBEND"
         Caption         =   "SUBEND"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "SUBDOK"
         Caption         =   "SUBDOK"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMM"
         Caption         =   "COMM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "OtheOccupant"
      CommDispId      =   1373
      RsDispId        =   1375
      CommandText     =   "OtheOccupant"
      ActiveConnectionName=   "Kvartplata"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   41
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Dom"
         Caption         =   "Dom"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "KV"
         Caption         =   "KV"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "FAM"
         Caption         =   "FAM"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "IM"
         Caption         =   "IM"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "OT"
         Caption         =   "OT"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NLODGER"
         Caption         =   "NLODGER"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NLODGERF"
         Caption         =   "NLODGERF"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NROOM"
         Caption         =   "NROOM"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "COMSPACE"
         Caption         =   "COMSPACE"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HABSPACE"
         Caption         =   "HABSPACE"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PRIVILEGE"
         Caption         =   "PRIVILEGE"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HABITATE"
         Caption         =   "HABITATE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "BIRTHDAY"
         Caption         =   "BIRTHDAY"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NORDER"
         Caption         =   "NORDER"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATAORDER"
         Caption         =   "DATAORDER"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "ORGORDER"
         Caption         =   "ORGORDER"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "COSTBUILD"
         Caption         =   "COSTBUILD"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "COSTFULL"
         Caption         =   "COSTFULL"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "KITCHSPACE"
         Caption         =   "KITCHSPACE"
      EndProperty
      BeginProperty Field20 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "BATHSPACE"
         Caption         =   "BATHSPACE"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CORRSPACE"
         Caption         =   "CORRSPACE"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TOILSPACE"
         Caption         =   "TOILSPACE"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "BALCSPACE"
         Caption         =   "BALCSPACE"
      EndProperty
      BeginProperty Field24 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NFAMILY"
         Caption         =   "NFAMILY"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATARECEIV"
         Caption         =   "DATARECEIV"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "PASSPORT"
         Caption         =   "PASSPORT"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "TELEPHONE"
         Caption         =   "TELEPHONE"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LDOK"
         Caption         =   "LDOK"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LDATEBEG"
         Caption         =   "LDATEBEG"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LDATEEND"
         Caption         =   "LDATEEND"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "NAPARTMENT"
         Caption         =   "NAPARTMENT"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATEIN"
         Caption         =   "DATEIN"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATEOUT"
         Caption         =   "DATEOUT"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "SROKIN"
         Caption         =   "SROKIN"
      EndProperty
      BeginProperty Field35 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "FLOOR"
         Caption         =   "FLOOR"
      EndProperty
      BeginProperty Field36 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SUBFAM"
         Caption         =   "SUBFAM"
      EndProperty
      BeginProperty Field37 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SUBCOM"
         Caption         =   "SUBCOM"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SUBBEG"
         Caption         =   "SUBBEG"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SUBEND"
         Caption         =   "SUBEND"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "SUBDOK"
         Caption         =   "SUBDOK"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "COMM"
         Caption         =   "COMM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "KLS_PRIV"
      CommDispId      =   1376
      RsDispId        =   1379
      CommandText     =   "KLS_PRIV"
      ActiveConnectionName=   "Kvartplata"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "N_KLS"
         Caption         =   "N_KLS"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "NAIM_KLS"
         Caption         =   "NAIM_KLS"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LPKV"
         Caption         =   "LPKV"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LPTEH"
         Caption         =   "LPTEH"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LPOTOPL"
         Caption         =   "LPOTOPL"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LPCOMM"
         Caption         =   "LPCOMM"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LPMUSOR"
         Caption         =   "LPMUSOR"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "USEKV"
         Caption         =   "USEKV"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "USETEH"
         Caption         =   "USETEH"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "USEOTOPL"
         Caption         =   "USEOTOPL"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "USECOMM"
         Caption         =   "USECOMM"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "USEMUSOR"
         Caption         =   "USEMUSOR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command6"
      CommDispId      =   1390
      RsDispId        =   1393
      CommandText     =   "USE"
      ActiveConnectionName=   "Kvartplata"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Код"
         Caption         =   "Код"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "USEKV"
         Caption         =   "USEKV"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Kategor"
      CommDispId      =   1395
      RsDispId        =   1397
      CommandText     =   "Kategor"
      ActiveConnectionName=   "Kvartplata"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Код"
         Caption         =   "Код"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name_Kategor"
         Caption         =   "Name_Kategor"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False



Private Sub rsPT_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

Private Sub rsPath_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

Private Sub rsPat_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub




Private Sub Acn_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)


'**************************************************

End Sub

Private Sub rsvibor_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

