DataReport123 = 0, 0, 0, 0, C, 44, 58, 491, 641, CZ
DataEnvironment1 = 69, 69, 524, 527, C, -3, 13, 674, 698, C
Dialog = 40, 155, 675, 545, C, 0, 0, 455, 458, C
Form2 = 0, 0, 0, 0, C, 23, 23, 478, 481, C
Form1 = 30, 126, 634, 520, C, 46, 46, 501, 504, C
Mass = 88, 116, 635, 564, C, 69, 69, 524, 527, C
Form111 = 161, 161, 616, 619, C, 92, 92, 547, 550, C
Form3 = 0, 0, 0, 0, C, 115, 115, 570, 573, C
Form11 = 22, 33, 658, 486, C, 138, 138, 593, 596, C
Form4 = 110, 145, 649, 593, C, 161, 161, 616, 619, C
PrintW = 44, 58, 597, 514, C, 184, 87, 639, 545, C
Form5 = 0, 0, 0, 0, C, 154, 154, 499, 510, C
Form6 = 0, 0, 0, 0, C, 176, 176, 521, 532, C
MainMenu = 66, 87, 581, 535, C, 0, 0, 345, 356, C
Sprav = 0, 0, 0, 0, C, 22, 22, 367, 378, C
Lgota = 0, 0, 515, 448, C, 44, 44, 389, 400, C
Razr = 0, 0, 0, 0, C, 66, 66, 411, 422, C
Kategor = 0, 0, 0, 0, C, 88, 88, 433, 444, C
Socmin = 0, 0, 0, 0, C, 110, 110, 455, 466, C
Cal1 = 0, 0, 0, 0, C, 132, 132, 477, 488, C
MainForm = 2, 97, 458, 410, C, 154, 154, 499, 510, C
TipDom = 0, 0, 0, 0, C, 176, 176, 521, 532, C
TipKv = 0, 0, 0, 0, C, 0, 0, 345, 356, C
Tarif = 110, 145, 625, 593, C, 22, 22, 367, 378, C
Settings = 0, 0, 0, 0, C, 44, 44, 389, 400, C
FlexADO = 0, 0, 468, 313, C
Filter = 154, 154, 511, 510, C, 132, 132, 489, 488, C
Doma = 0, 0, 0, 0, C, 66, 66, 411, 422, C
Cal = 0, 0, 0, 0, C, 88, 88, 433, 444, C
Jilec = 0, 0, 0, 0, C, 110, 110, 455, 466, C
Nachisleniy = 0, 0, 0, 0, C, 132, 132, 477, 488, C
OtheOwner = 0, 0, 456, 313, C, 154, 154, 499, 510, C
Constant = 0, 0, 0, 0, C, 176, 176, 521, 532, C
Kvart = 110, 110, 455, 466, C, 0, 0, 345, 356, C
Lic = 0, 0, 468, 313, , 22, 22, 367, 378, C
DropForm2 = 110, 145, 642, 601, C, 44, 44, 389, 400, C
DropForm3 = 66, 66, 534, 379, C, 66, 66, 411, 422, C
DocShapka = 0, 0, 0, 0, C, 88, 88, 433, 444, C
ReestrDoc = 0, 0, 0, 0, C, 110, 110, 455, 466, C
Doc = 44, 44, 512, 357, C, 132, 132, 477, 488, C
Info = 132, 174, 664, 630, , 154, 154, 499, 510, C
Расчет2 = 0, 0, 0, 0, C, 176, 176, 521, 532, C
Расчет1 = 132, 132, 600, 445, C, 0, 0, 345, 356, C
SposobR2 = 0, 0, 0, 0, C, 22, 22, 367, 378, C
SposobR = 44, 58, 559, 506, C, 44, 44, 389, 400, C
Reports = 110, 110, 455, 466, C, 66, 66, 411, 422, C
AnalizLgot = 0, 0, 345, 356, C, 88, 88, 433, 444, C
Closc = 0, 0, 0, 0, C, 110, 110, 455, 466, C
Module1 = 0, 0, 0, 0, C
About = 0, 0, 0, 0, C, 132, 132, 477, 488, C
AboutBox = 0, 0, 0, 0, C
modAboutBox = 0, 0, 0, 0, C
Schet = 0, 0, 0, 0, C, 154, 154, 499, 510, C
VVOD = 0, 0, 0, 0, C, 176, 176, 521, 532, C
VVOD1 = 0, 0, 0, 0, C, 0, 0, 345, 356, C
lgtip = 0, 0, 0, 0, C, 22, 22, 367, 378, C
Formula = 0, 0, 0, 0, C, 44, 44, 389, 400, C
SposobR1 = 0, 0, 0, 0, C, 66, 66, 411, 422, C
MenuNastr = -97, 29, 435, 485, C, 88, 88, 433, 444, C
Import = 0, 0, 0, 0, C, 110, 110, 455, 466, C
Pod = 0, 0, 532, 456, C, 132, 132, 477, 488, C
Uroven = 22, 29, 554, 485, C, 154, 154, 499, 510, C
t1 = 0, 0, 0, 0, C, 176, 176, 521, 532, C
Jdite = 0, 0, 0, 0, C, 0, 0, 345, 356, C
EditCom = 0, 0, 0, 0, C, 22, 22, 367, 378, C
Otm = 0, 0, 0, 0, C, 44, 44, 389, 400, C
Proverka = 0, 0, 0, 0, C, 66, 66, 411, 422, C
Razn = 0, 0, 0, 0, C, 88, 88, 433, 444, C
FilRep = 110, 145, 642, 601, C, 110, 110, 455, 466, C
RepLgota = 44, 58, 576, 514, C, 154, 203, 686, 659, C
