Dialog = 0, 0, 0, 0, C, 54, 70, 779, 691, C
Form2 = 0, 0, 0, 0, C, 81, 105, 806, 726, C
Form1 = 0, 0, 0, 0, C, 108, 140, 833, 761, C
Mass = 0, 0, 0, 0, C, 135, 175, 860, 796, C
PrintW = 0, 0, 0, 0, C, 162, 210, 887, 831, C
Form6 = 135, 175, 874, 795, C, 189, 245, 914, 866, C
MainMenu = 54, 70, 980, 601, C, 66, 200, 791, 821, C
Sprav = 0, 0, 0, 0, C, 0, 0, 725, 621, C
Lgota = 0, 0, 0, 0, C, 27, 35, 752, 656, C
Razr = 0, 0, 0, 0, C, 54, 70, 779, 691, C
Kategor = 0, 0, 0, 0, C, 81, 105, 806, 726, C
Socmin = 0, 0, 0, 0, C, 108, 140, 833, 761, C
MainForm = 108, 140, 847, 760, C, 27, 35, 752, 656, C
TipDom = 0, 0, 0, 0, C, 162, 210, 887, 831, C
Kzatrat = 0, 0, 0, 0, C, 189, 245, 914, 866, C
Tarif = 189, 30, 1115, 562, C, 216, 280, 941, 901, C
Settings = 162, 210, 901, 830, C, 0, 0, 725, 621, C
FlexADO = 57, 8, 892, 541, C
Filter = 189, 245, 928, 865, , 27, 35, 752, 656, C
Doma = 0, 0, 0, 0, C, 54, 70, 779, 691, C
Jilec = 0, 0, 0, 0, C, 81, 105, 806, 726, C
Nachisleniy = 81, 105, 889, 725, C, 108, 140, 833, 761, C
OtheOwner = 0, 0, 0, 0, C, 135, 175, 860, 796, C
Kvart = 0, 0, 0, 0, C, 162, 210, 887, 831, C
Lic = 81, 105, 916, 639, C, 189, 245, 914, 866, C
DropForm2 = 0, 0, 0, 0, C, 216, 280, 941, 901, C
DropForm3 = 0, 0, 0, 0, C, 0, 0, 725, 621, C
DocShapka = 0, 0, 0, 0, C, 27, 35, 752, 656, C
ReestrDoc = 54, 70, 873, 690, C, -37, 97, 883, 718, C
Doc = 170, 166, 1096, 697, , 81, 105, 806, 726, C
Info = 0, 0, 0, 0, C, 108, 140, 833, 761, C
Расчет2 = 0, 0, 0, 0, C, 135, 175, 860, 796, C
Расчет1 = 54, 70, 1076, 515, C, 162, 210, 887, 831, C
SposobR2 = 0, 0, 0, 0, C, 189, 245, 914, 866, C
SposobR = 0, 0, 0, 0, C, 216, 280, 941, 901, C
Reports = 81, 105, 807, 725, C, 0, 0, 725, 621, C
Schet1 = 0, 0, 0, 0, C, 27, 35, 752, 656, C
VVOD = 0, 0, 0, 0, C, 54, 70, 779, 691, C
VVOD1 = 0, 0, 0, 0, C, 81, 105, 806, 726, C
lgtip = 0, 0, 0, 0, C, 108, 140, 833, 761, C
Formula = 0, 0, 0, 0, C, 135, 175, 860, 796, C
SposobR1 = 0, 0, 0, 0, C, 162, 210, 887, 831, C
MenuNastr = 54, 70, 859, 690, C, 189, 245, 914, 866, C
Pod = 0, 0, 0, 0, C, 216, 280, 941, 901, C
Uroven = 0, 0, 0, 0, C, 0, 0, 725, 621, C
Jdite = 0, 0, 0, 0, C, 27, 35, 752, 656, C
EditCom = 0, 0, 0, 0, C, 54, 70, 779, 691, C
Otm = 0, 0, 0, 0, C, 81, 105, 806, 726, C
Proverka = 0, 0, 926, 531, C, 108, 140, 833, 761, C
Razn = 0, 0, 0, 0, C, 135, 175, 860, 796, C
FilRep = 0, 0, 0, 0, C, 162, 210, 887, 831, C
TMP = 0, 0, 0, 0, C, 189, 245, 914, 866, C
Kvart1 = 0, 0, 0, 0, C, 216, 280, 941, 901, C
Form7 = 0, 0, 0, 0, C, 0, 0, 725, 621, C
DobLgot = 0, 0, 0, 0, C, 27, 35, 752, 656, C
Pass = 0, 0, 0, 0, C, 54, 70, 779, 691, C
Comentariy = 0, 0, 0, 0, C, 81, 105, 806, 726, C
MenuNastr1 = 0, 0, 739, 620, C, 134, 35, 926, 736, C
Zakr = 0, 0, 739, 620, C, 135, 175, 860, 796, C
Zakr1 = 54, 70, 793, 690, C, 162, 210, 887, 831, C
Rep_Izl = 0, 0, 0, 0, C, 189, 245, 914, 866, C
RepStat = 0, 0, 0, 0, C, 216, 280, 941, 901, C
ArhivLic = 0, 0, 0, 0, C, 0, 0, 725, 621, C
RepParam = 0, 0, 0, 0, C, 27, 35, 752, 656, C
Information = 0, 0, 0, 0, C, 54, 70, 779, 691, C
MenuDoc = 108, 140, 847, 761, C, 81, 105, 806, 726, C
ReestrTablDoc = 135, 175, 1061, 706, C, 108, 140, 833, 761, C
ShapkaTBL = 0, 0, 0, 0, C, 135, 175, 860, 796, C
VibTablDoc = 162, 210, 901, 830, C, 162, 210, 887, 831, C
RusLat = 216, 280, 942, 900, C
DocTBL = 406, -19, 1131, 601, C, -69, 211, 656, 832, C
SubsAddr = 0, 0, 0, 0, C, 216, 280, 941, 901, C
Potok = 0, 0, 0, 0, C, 0, 0, 725, 621, C
xpModule = 0, 0, 0, 0, C
Analizlgot = 162, 210, 997, 743, C, 27, 35, 752, 656, C
Form8 = 0, 0, 0, 0, C, 54, 70, 779, 691, C
RepSverka = 0, 0, 0, 0, C, 81, 105, 806, 726, C
ERKCBankImpor = 108, 140, 847, 761, C, 108, 140, 833, 761, C
BankShow = 108, 140, 847, 760, C, 135, 175, 860, 796, C
TablFormula = 0, 0, 0, 0, C, 162, 210, 887, 831, C
ConnModule = 0, 0, 0, 0, C
MSG = 0, 0, 0, 0, C, 189, 245, 914, 866, C
BankNas = 90, 61, 911, 595, C, 216, 280, 941, 901, C
MHookMe2 = 108, 140, 847, 761, 
IMessageSink = 0, 0, 0, 0, C
ArhivDialog = 0, 0, 0, 0, C, 0, 0, 725, 621, C
SubsShow = 27, 35, 766, 655, C, 27, 35, 752, 656, C
Arc = 0, 0, 0, 0, C, 54, 70, 779, 691, C
Dogovor = 0, 0, 0, 0, C, 81, 105, 806, 726, C
RepParam1 = 0, 0, 0, 0, C, 108, 140, 833, 761, C
Lgot_reorg = 0, 0, 0, 0, C, 135, 175, 860, 796, C
Closc = 0, 0, 0, 0, C, 162, 210, 887, 831, C
About = 0, 0, 0, 0, C, 189, 245, 914, 866, C
Module1 = 0, 0, 0, 0, C
AboutBox = 0, 0, 0, 0, C
modAboutBox = 0, 0, 0, 0, C
BankShowNew = 0, 0, 0, 0, C, 216, 280, 941, 901, C
WordRep = 0, 0, 0, 0, C
BankShow12 = 0, 0, 0, 0, C, 0, 0, 725, 621, C
RepPlan = 0, 0, 0, 0, C, 27, 35, 752, 656, C
Izv = 0, 0, 1022, 444, C, 54, 70, 779, 691, C
RepObor = 81, 105, 1007, 636, C, 81, 105, 806, 726, C
Rekvizit = 0, 0, 0, 0, C, 108, 140, 833, 761, C
SummaPropis_ = 0, 0, 0, 0, C
FormDolg = 0, 0, 0, 0, C, 135, 175, 860, 796, C
ArhoPL = 0, 0, 0, 0, C, 162, 210, 887, 831, C
frmSplash = 0, 0, 0, 0, C, 189, 245, 914, 866, C
BImport = 0, 0, 0, 0, C, 216, 280, 941, 901, C
Rashet = 0, 0, 0, 0, C
Mod = 38, 87, 859, 621, C
xpcmdbutton = 0, 0, 1022, 444, C, 0, 0, 725, 621, C
frmSelectMonth = 0, 0, 0, 0, C, 27, 35, 752, 656, C
VibDom = 0, 0, 0, 0, C, 54, 70, 779, 691, C
Sch = 0, 0, 0, 0, C, 81, 105, 806, 726, C
SchVV = 0, 0, 0, 0, C, 108, 140, 833, 761, C
TSG_BANK = 0, 0, 995, 531, C
SCH_ET = 0, 0, 0, 0, C, 135, 175, 860, 796, C
The_end = 0, 0, 0, 0, C, 162, 210, 887, 831, C
RepLgota = 135, 175, 1061, 706, C, 189, 245, 914, 866, C
DomImp = 0, 0, 0, 0, C, 216, 280, 941, 901, C
Menu_zatr = 0, 0, 0, 0, C, 0, 0, 725, 621, C
Z_Nastr = 0, 0, 0, 0, C, 27, 35, 752, 656, C
Z_PathBest = 0, 0, 0, 0, C, 54, 70, 779, 691, C
Z_Sootn = 0, 0, 0, 0, C, 81, 105, 806, 726, C
Z_Add = 0, 0, 0, 0, C, 108, 140, 833, 761, C
Z_Anal = 0, 0, 0, 0, C, 135, 175, 860, 796, C
ERKC = 36, 138, 871, 672, C, 162, 210, 887, 831, C
BankImport = 27, 35, 766, 655, C, 189, 245, 914, 866, C
ERKCVibor = 162, 210, 901, 830, C, 216, 280, 941, 901, C
frmOstrovodrepInhs = 0, 0, 0, 0, C, 0, 0, 725, 621, C
OstrovODRepMdl = 27, 35, 1022, 566, C
Arhiv_all = 27, 35, 753, 656, , 27, 35, 752, 656, C
BankShow13 = 54, 70, 793, 690, C, 54, 70, 779, 691, C
TipKv = 0, 0, 0, 0, C, 81, 105, 806, 726, C
Sch_kat = 0, 0, 0, 0, C, 108, 140, 833, 761, C
ScReport = 0, 0, 0, 0, C, 135, 175, 860, 796, C
sc_analiz = 0, 0, 0, 0, C, 162, 210, 887, 831, C
zatr_tarif = 0, 0, 0, 0, C, 189, 245, 914, 866, C
Anal_Zatrat = 0, 0, 0, 0, C, 216, 280, 941, 901, C
ZatratyMain = 0, 0, 0, 0, C, 0, 0, 725, 621, C
ZatrPopUp = 0, 0, 0, 0, C, 27, 35, 752, 656, C
PopUp = 0, 0, 0, 0, C, 54, 70, 779, 691, C
ZatrAdding = 0, 0, 0, 0, C, 81, 105, 806, 726, C
Form3 = 0, 0, 0, 0, C, 108, 140, 833, 761, C
LicArh = 0, 0, 0, 0, C, 135, 175, 860, 796, C
Dni = 0, 0, 0, 0, C, 162, 210, 887, 831, C
Dni1 = 0, 0, 0, 0, C, 189, 245, 914, 866, C
Osnovanie = 0, 0, 0, 0, C, 216, 280, 941, 901, C
ZPlan = 0, 0, 0, 0, C, 0, 0, 725, 621, C
Z_New_Plan = 0, 0, 0, 0, C, 27, 35, 752, 656, C
F4 = 0, 0, 0, 0, C, 54, 70, 779, 691, C
BankPOLE = 0, 0, 0, 0, C, 81, 105, 806, 726, C
Form_GO = 0, 0, 0, 0, C, 108, 140, 833, 761, C
rep_kvit = 97, -25, 836, 595, C, 202, 63, 927, 684, C
Form4 = 0, 0, 0, 0, C, 162, 210, 887, 831, C
VibNac = 0, 0, 0, 0, C, 189, 245, 914, 866, C
BANKtxt = 108, 140, 913, 760, C, 168, 64, 893, 685, C
BankTXTimpott = 27, 35, 832, 656, C, 0, 0, 725, 621, C
frmLogin = 0, 0, 0, 0, C, 27, 35, 752, 656, C
LSKvit = 251, 125, 990, 745, C, 49, 48, 774, 669, C
clsPDF417 = 81, 105, 1007, 637, C
ODN_MENU = 0, 0, 0, 0, C, 81, 105, 806, 726, C
ODN = 135, 175, 874, 796, C, 108, 140, 833, 761, C
BankSocGarimpott = 288, -14, 1027, 606, C, 135, 175, 860, 796, C
MenuZ = 108, 140, 775, 761, C, 201, 126, 578, 746, C
BankTXTimpott_91 = 27, 35, 832, 655, C, 108, 140, 913, 760, C
PoctaLift = 56, 158, 795, 778, C, 151, 316, 890, 936, C
Pocta = 197, 7, 936, 628, C, 162, 210, 901, 831, C
KvitShapka = 205, 41, 1131, 573, C, 108, 140, 1034, 671, C
Form5 = 100, 27, 1026, 559, I, 108, 140, 1034, 672, C
