Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}#1.0#0; vsdraw8.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Object={96548BD2-D0BF-46B1-B519-8F2268D49306}#1.0#0; vsvport8.ocx
Object={1C81E0B1-BFC2-42C4-A910-97E0FA9F83C9}#1.0#0; vsstr8.ocx
Reference=*\G{6C4E4A29-CEC8-412E-AEB5-DE016180752A}#1.0#0#..\..\WINDOWS\system32\PDF417.dll#pdf417
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\Program Files\Microsoft Office\Office10\MSACC.OLB#Microsoft Access 10.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0#..\..\WINDOWS\system32\vsflex8l.ocx#ComponentOne VSFlexGrid 8.0 (Light)
Reference=*\G{BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0#..\..\WINDOWS\system32\vsflex8.ocx#ComponentOne VSFlexGrid 8.0 (OLEDB)
Reference=*\G{1C81E0B1-BFC2-42C4-A910-97E0FA9F83C9}#1.0#0#..\..\WINDOWS\system32\vsstr8.ocx#ComponentOne VSFlexString 8.0
Reference=*\G{1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0#..\..\WINDOWS\system32\vspdf8.ocx#ComponentOne VSPDF 8.0 Control
Reference=*\G{9795D310-2B39-4E89-B714-C363293FCC6C}#1.0#0#..\..\Program Files\Common Files\InstallShield\Driver\8\Intel 32\IDriver.exe#InstallShield Windows Installer Setup Kernel 1.0 Type Library
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=Dialog.frm
Form=Form2.frm
Form=Form_kv.frm
Form=Mass.frm
Form=PrintW.frm
Form=Form6.frm
Form=MainMenu.frm
Form=Sprav.frm
Form=Lgota.frm
Form=Razr.frm
Form=Kategor.frm
Form=Socmin.frm
Form=MainForm.frm
Form=TipDom.frm
Form=Kzatrat.frm
Form=Klon2.frm
Form=Settings.frm
Class=FlexADO; FlexDatasource.cls
Form=Reestr.frm
Form=Klon.frm
Form=Jilec.frm
Form=Nachisleniy.frm
Form=OtheOwner.frm
Form=Kvart.frm
Form=Lic.frm
Form=DropF2.frm
Form=DropF3.frm
Form=DocShapka.frm
Form=ReestrDoc.frm
Form=Doc.frm
Form=InfoLic.frm
Form=Расчет2.frm
Form=Расчет.frm
Form=SposobR2.frm
Form=SposobR.frm
Form=Reports.frm
Form=Schet.frm
Form=VVOD.frm
Form=VVOD1.frm
Form=lgtip.frm
Form=Formula.frm
Form=SposobR1.frm
Form=MenuNastr.frm
Form=Pod.frm
Form=Uroven.frm
Form=Jdite.frm
Form=EditCom.frm
Form=Otm.frm
Form=Proverka.frm
Form=Razn.frm
Form=FilRep.frm
Form=TMP.frm
Form=Kvart1.frm
Form=Form7.frm
Form=DobLgot.frm
Form=Pass.frm
Form=Comentariy.frm
Form=MenuNastr1.frm
Form=Zakr.frm
Form=Zakr1.frm
Form=Rep_Izl.frm
Form=RepStat.frm
Form=ArhivLic.frm
Form=RepParam.frm
Form=Information.frm
Form=MenuDoc.frm
Form=ReestrTablDoc.frm
Form=ShapkaTBL.frm
Form=VibTablDoc.frm
Module=RusLat; RusLat.bas
Form=DocTBL.frm
Form=SubsAddr.frm
Form=Potok.frm
Module=xpModule; xpModule.bas
Form=xpForm.frm
Form=Form8.frm
Form=RepSverka.frm
Form=ERKCBankImport.frm
Form=BankShow.frm
Form=TablFormula.frm
Module=ConnModule; Numer.bas
Form=MSG.frm
Form=BankNas.frm
Module=MHookMe2; MHookMe2.bas
Class=IMessageSink; IMessageSink.cls
Form=ArhivDialog.frm
Form=SubsShow.frm
Form=Arc.frm
Form=Dogovor.frm
Form=RepParam1.frm
Form=Lgot_reorg.frm
Form=frmMain.frm
Form=About.frm
Module=Module1; Module1.bas
Class=AboutBox; AboutBox.cls
Module=modAboutBox; modAboutBox.bas
Form=BankShowNew.frm
Module=WordRep; WordRep.bas
Form=BankShow12.frm
Form=RepPlan.frm
Form=Izv.frm
Form=RepObor.frm
Form=Rekvizit.frm
Module=SummaPropis_; SummaPropis_.bas
Form=Dolg.frm
Form=ArhoPL.frm
Form=frmSplash.frm
Form=BImport.frm
Module=Rashet; Rashet.bas
Module=Mod; Mod.bas
UserControl=xpcmdbutton.ctl
Form=frmSelectMonth.frm
Form=VibDom.frm
Form=Sch.frm
Form=SchVV.frm
Module=TSG_BANK; TSG_BANK.bas
Form=SCH_ET.frm
Form=The_end.frm
Form=RepLgota.frm
Form=DomImp.frm
Form=Menu_zatr.frm
Form=Z_Nastr.frm
Form=Z_pathBest.frm
Form=Z_Sootn.frm
Form=Z_Add.frm
Form=Z_Anal.frm
Form=ERKC.frm
Form=BankImport.frm
Form=ERKCVibor.frm
Form=frmOstrovodrepInhs.frm
Module=OstrovODRepMdl; OstrovODRepMdl.bas
Form=Arhiv_all.frm
Form=BankShow13.frm
Form=TipKv.frm
Form=Sch_kat.frm
Form=ScReport.frm
Form=sc_analiz.frm
Form=zatr_tarif.frm
Form=Anal_Zatrat.frm
Form=ZatratyMain.frm
Form=ZatrPopUp.frm
Form=PopUp.frm
Form=ZatrAdding.frm
Form=Form3.frm
Form=LicArh.frm
Form=Dni.frm
Form=Dni1.frm
Form=Osnovanie.frm
Form=Plan.frm
Form=Z_New_Plan.frm
Form=F4.frm
Form=BankPOLE.frm
Form=GO.frm
Form=rep_kvit.frm
Form=Form41.frm
Form=VibNac.frm
Form=BANKtxt.frm
Form=BankTXTimpott.frm
Form=frmLogin.frm
Form=LSKvit.frm
Class=clsPDF417; clsPDF417.cls
Form=ODN_MENU.frm
Form=ODN.frm
Form=BankSocGarimpott.frm
Form=MenuZ.frm
Form=BankTXTimpott_91.frm
Form=PoctaLift.frm
Form=Pocta.frm
Form=KvitShapka.frm
Form=Form5.frm
IconForm="MainForm"
Startup="frmSplash"
HelpFile=""
Title="Kvartplata"
ExeName32="KvPay.exe"
Command32=""
Name="KvPay"
HelpContextID="0"
Description="Расчет коммунальных платежей"
CompatibleMode="0"
MajorVer=10
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Kvartplata+"
VersionCompanyName="A.V.Bugorov"
VersionProductName="Kvartplata"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=07_05_05_08_14_19
