DataReport123 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 29, 699, 714, C
Dialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form111 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Sprav = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Lgota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Razr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Kategor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Socmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cal1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TipDom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TipKv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tarif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Settings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FlexADO = 0, 0, 0, 0, C
Filter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Doma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Jilec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Nachisleniy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OtheOwner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Constant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Kvart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Lic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DropForm2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DropForm3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DocShapka = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReestrDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Doc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Info = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Расчет2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Расчет1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SposobR2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SposobR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Reports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AnalizLgot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Closc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
About = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AboutBox = 0, 0, 0, 0, C
modAboutBox = 0, 0, 0, 0, C
Schet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VVOD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VVOD1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
lgtip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SposobR1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MenuNastr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Import = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Uroven = 0, 0, 0, 0, C, 0, 0, 0, 0, C
t1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Jdite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditCom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Otm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Proverka = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Razn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FilRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepLgota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
