
[InstallShield Wizard]
iDate=1
iTime=1
Flag=f6000000
ISX.EXE Size=631296
ISX.EXE Date=13:32:32  24.3.1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=14:16:56  11.2.1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=10:56:04  18.1.1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=11:04:08  18.1.1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=11:04:08  18.1.1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Visual Basic 5.0
Platform=Win32
DisksBuilt=1
DisksDir=ReportKv\650MB\
TabsVisit=11111111100000011101
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=DataProj
AppExe=[Program Files]\KV_Rep.exe
AppExeFile=C:\kv\Amod\KV_Rep.exe
Version=1.0.0
Company=Is-Home
Title=DataProj
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=1

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=135168
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\kv\Amod\KV_Rep.exe
Group2Size=5963216
Group2Files=20
Group2Auto=2
Group2ID=38502
Group2Name=System Files - WinSysDir
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=G:\WINDOWS\System32\MSVBVM50.DLL
Group2File1Auto=2
Group2File1Reg=1
Group2File2=G:\WINDOWS\System32\STDOLE2.TLB
Group2File2Auto=2
Group2File2Reg=1
Group2File3=G:\WINDOWS\System32\OLEAUT32.DLL
Group2File3Auto=2
Group2File3Reg=1
Group2File4=G:\WINDOWS\System32\OLEPRO32.DLL
Group2File4Auto=2
Group2File4Reg=1
Group2File5=G:\Program Files\InstallShield\InstallShield Express 2\redist\COMCAT.DLL
Group2File5Auto=2
Group2File5Reg=1
Group2File6=G:\WINDOWS\System32\ASYCFILT.DLL
Group2File6Auto=2
Group2File7=G:\WINDOWS\System32\MSJET35.DLL
Group2File7Auto=96
Group2File7Reg=1
Group2File8=G:\WINDOWS\System32\MSJTER35.DLL
Group2File8Auto=96
Group2File9=G:\WINDOWS\System32\MSJINT35.DLL
Group2File9Auto=96
Group2File10=G:\WINDOWS\System32\VBAJET32.DLL
Group2File10Auto=96
Group2File11=G:\WINDOWS\System32\VBAR332.DLL
Group2File11Auto=96
Group2File12=G:\WINDOWS\System32\MSRD2X35.DLL
Group2File12Auto=96
Group2File12Reg=1
Group2File13=G:\WINDOWS\System32\MSREPL35.DLL
Group2File13Auto=96
Group2File14=G:\Program Files\InstallShield\InstallShield Express 2\redist\MSVCRT40.DLL
Group2File14Auto=96
Group2File15=G:\WINDOWS\System32\VB5DB.DLL
Group2File15Auto=96
Group2File16=G:\WINDOWS\System32\MSEXCL35.DLL
Group2File16Auto=96
Group2File16Reg=1
Group2File17=G:\WINDOWS\System32\MSLTUS35.DLL
Group2File17Auto=96
Group2File17Reg=1
Group2File18=G:\WINDOWS\System32\MSPDOX35.DLL
Group2File18Auto=96
Group2File18Reg=1
Group2File19=G:\WINDOWS\System32\MSTEXT35.DLL
Group2File19Auto=96
Group2File19Reg=1
Group2File20=G:\WINDOWS\System32\MSXBSE35.DLL
Group2File20Auto=96
Group2File20Reg=1
Group2Reg=1
Group3Size=643312
Group3Files=2
Group3Auto=97
Group3ID=38597
Group3Name=DAO DLL
Group3Dir=<CommonFilesDir>\Microsoft Shared\DAO
Group3Update=-1
Group3TargetOS=-1
Group3File1=G:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL
Group3File1Auto=97
Group3File1Reg=1
Group3File2=G:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB
Group3File2Auto=97
Group3File2Reg=1
Group3Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Is-Home\DataProj
SelectProgramFolderName=DataProj
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=G:\PROGRA~1\INSTAL~2\INSTAL~1\Redist
SetupComplete=1
SetupCompleteExec=[Program Files]\KV_Rep.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\KV_Rep.exe
Icon1Description=KV_Rep
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\kv\Amod\KV_Rep.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[DAO Drivers]
Driver1=Excel
Driver2=Lotus
Driver3=Paradox
Driver4=Text
Driver5=xBase
Drivers=5
DrvUsed=11111
DrvHave=5

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=J:\1\
DestinationPathOneFile=
Password=
